absl-py==2.3.1
alembic==1.17.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
blinker==1.9.0
blis==1.3.0
cachetools==6.2.1
catalogue==2.0.10
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
cloudpathlib==0.22.0
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
confection==0.1.5
contourpy==1.3.3
cramjam==2.11.0
cycler==0.12.1
cymem==2.0.11
debugpy==1.8.17
decorator==5.2.1
efficient_apriori==2.0.6
fastjsonschema==2.21.2
fastparquet==2024.11.0
filelock==3.19.1
filelock==3.19.1
Flask==3.1.2
fonttools==4.60.1
fqdn==1.5.1
fsspec==2025.9.0
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
import-ipynb==0.2
ipykernel==6.30.1
ipython==9.6.0
ipywidgets==8.1.7
Jinja2==3.1.6
joblib==1.5.2
jupyter==1.1.1
jupyter_core==5.8.1
jupyterlab==4.4.9
markdown-it-py==4.0.0
matplotlib==3.10.6
matplotlib-inline==0.1.7
mlxtend==0.23.4
mpmath==1.3.0
nbformat==5.10.4
nbimporter==0.3.4
nltk==3.9.2
notebook==7.4.7
numpy==2.3.3
openpyxl==3.1.5
optuna==4.5.0
packaging==25.0
pandas==2.3.3
plotly==6.3.1
regex==2025.9.18
requests==2.32.5
rich==14.1.0
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
statsmodels==0.14.5
tqdm==4.67.1
flask==3.1.2
streamlit==1.50.0
tenacity==9.1.2
terminado==0.18.1
thinc==8.3.6
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.19.2
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.14
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==1.17.3
dill
# -e.