decorator==5.2.1
efficient_apriori==2.0.6
fastjsonschema==2.21.2
fastparquet==2024.11.0
filelock==3.19.1
ipykernel==6.30.1
ipython==9.6.0
ipywidgets==8.1.7
Jinja2==3.1.6
joblib==1.5.2
jupyter==1.1.1
jupyter_core==5.8.1
jupyterlab==4.4.9
markdown-it-py==4.0.0
matplotlib==3.10.6
matplotlib-inline==0.1.7
mlxtend==0.23.4
mpmath==1.3.0
nbformat==5.10.4
nbimporter==0.3.4
nltk==3.9.2
notebook==7.4.7
numpy==2.3.3
openpyxl==3.1.5
optuna==4.5.0
packaging==25.0
pandas==2.3.3
plotly==6.3.1
regex==2025.9.18
requests==2.32.5
rich==14.1.0
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
statsmodels==0.14.5
tqdm==4.67.1
import_ipynb==0.2
flask==3.1.2
streamlit==1.50.0
dill
# -e.